COMPOSE_PROJECT_NAME=dynatracedocker
DT_HOME=/opt/dynatrace
DT_COLLECTOR_NAME=dtcollector
DT_AGENT_NAME=dtagent
AGENT_LIB32=/agent/lib/libdtagent.so
AGENT_LIB64=/agent/lib64/libdtagent.so
NODE_AGENT_LIB32=/agent/bin/linux-x86-32/liboneagentloader.so
NODE_AGENT_LIB64=/agent/bin/linux-x86-64/liboneagentloader.so
WSAGENT_BIN64=/agent/lib64/dtwsagent
WSAGENT_INI=/agent/conf/dtwsagent.ini
VERSION=7.0
BUILD_VERSION=7.0.0.2469
